<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>карта</title>
<link rel="stylesheet" href="css/style.css">
 <!-- Добавляем файлы стилей CSS для библиотеки -->
<link rel="stylesheet" href="css/leaflet.css" />
  <!-- Добавляем ссылку на JS-скрипт библиотеки -->

 <link rel="stylesheet" href="font/stylesheet.css">
<script src="js/leaflet.js"></script> 

<link rel="stylesheet" href="css/MarkerCluster.css" />
<link rel="stylesheet" href="css/MarkerCluster.Default.css" />
<script src="js/leaflet.markercluster.js"></script>




<!-- Esri Leaflet Geocoder -->
<script src="js/esri-leaflet.js"></script>
<link rel="stylesheet" href="css/esri-leaflet-geocoder.css">
<script src="js/esri-leaflet-geocoder.js"></script>

<script src="js/qiwi-nn.js"></script>


  
 


</head>

<body>
<div id="map">
	<div class="filter-maps">
		<p class="filter-maps__title">Фильтр</p>
		<div  class="wrapper-filter-maps">
			<label for="id1">ЛПХ</label>
			<input class="filter-checkbox"  type="checkbox" checked id="id1">
		</div>

		<div  class="wrapper-filter-maps">
			<label for="id2">КФХ</label>
			<input class="filter-checkbox" type="checkbox" checked id="id2">
		</div>

		<div  class="wrapper-filter-maps">
			<label  for="id3">Сельскохозяйственные кооперативы</label>
			<input class="filter-checkbox" type="checkbox" checked="checked" id="id3">
		</div>

		<div  class="wrapper-filter-maps">
			<label  for="id4">Организации</label>
			<input class="filter-checkbox" type="checkbox" checked="checked" id="id4">
		</div>

		<div  class="wrapper-filter-maps">
			<label  for="id5">Перерабатывающие организации</label>
			<input class="filter-checkbox" type="checkbox" checked="checked" id="id5">
		</div>
		<div  class="wrapper-filter-maps">
			<label  for="id6">Свободная метка</label>
			<input class="filter-checkbox" type="checkbox" checked="checked" id="id6">
		</div>

		<!-- <p class="btn-watch-all" id="id-all">Посмотреть все</p> -->
	</div>
	</div>
</div>

<script type='text/javascript'>

//Определяем карту, координаты центра и начальный масштаб

let map = L.map('map', {
    center: [56.326944, 44.0075],
    zoom: 5
});

//Добавляем на нашу карту слой OpenStreetMap и яндекс
let osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
map.addLayer(osm);




// настройка иконок
let LeafIcon = L.Icon.extend({
	options: {
		// : 'images/shadow.png',
		iconSize:     [32, 37],
		shadowSize:   [51, 37],
		iconAnchor:   [16,37],
		shadowAnchor: [16, 37],
		popupAnchor:  [0, -30]
	}
});

// импорт иконок 
let orgIcon = new LeafIcon({iconUrl: 'images/org.png'}),
	pererabIcon = new LeafIcon({iconUrl: 'images/pererab.png'}),
	otherIcon = new LeafIcon({iconUrl: 'images/other.png'}),
	lpxIcon = new LeafIcon({iconUrl: 'images/lpx.png'}),
	kfxIcon = new LeafIcon({iconUrl: 'images/kfx.png'}),
	koop = new LeafIcon({iconUrl: 'images/koop.png'})
// обьявление класторизации
let markers = new L.MarkerClusterGroup();
// обьявление переменных для точек 
let merkerListCoffeeIcon = []
let groupCoffeeIcon = null

function createPoints1 (){
//запрос и разбитие данных на точки 
	url = 'https://cfo.admlr.lipetsk.ru/api-map/tags/1'
	fetch(url)
    .then(response => response.json())
	.then( res => {
		let ArrayPoints = res.tags
		//	console.log(ArrayPoints) 
		for (let i = 0; i < ArrayPoints.length; i++) {
			let a = ArrayPoints[i];
			let title = a.text;
			let marker = new L.Marker(new L.LatLng(a.latitude, a.longitude), {icon: lpxIcon});
			marker.bindPopup(title);
			merkerListCoffeeIcon.push(marker)
	}})
	.then( res => {
		// групировка данных и вывод на карту 
		groupCoffeeIcon= L.layerGroup(merkerListCoffeeIcon)
		markers.addLayer(groupCoffeeIcon);
	})
	.then(res => {
 		map.addLayer(markers);
	})
}




let merkerListCinemaIcon = []
let groupCinemaIcon = null

function createPoints2(){
	url = 'https://cfo.admlr.lipetsk.ru/api-map/tags/2'
	fetch(url)
    .then(response => response.json())
	.then( res => {
		let ArrayPoints = res.tags
		//console.log(ArrayPoints) 
		for (let i = 0; i < ArrayPoints.length; i++) {
			let a = ArrayPoints[i];
			let title = a.text;
			let marker = new L.Marker(new L.LatLng(a.latitude, a.longitude), {icon: kfxIcon});
			marker.bindPopup(title);
			merkerListCinemaIcon.push(marker)
	}})
	.then( res => {
		// групировка данных и вывод на карту 
		groupCinemaIcon= L.layerGroup(merkerListCinemaIcon)
		markers.addLayer(groupCinemaIcon);
	})
	.then(res => {
 		map.addLayer(markers);
	})
}


let merkerListRestaurantIcon = []
let groupRestaurantIcon = null
function createPoints3(){
	url = 'https://cfo.admlr.lipetsk.ru/api-map/tags/3'
	fetch(url)
    .then(response => response.json())
	.then( res => {
		let ArrayPoints = res.tags
		//console.log(ArrayPoints) 
		for (let i = 0; i < ArrayPoints.length; i++) {
			let a = ArrayPoints[i];
			let title = a.text;
			let marker = new L.Marker(new L.LatLng(a.latitude, a.longitude), {icon: koop});
			marker.bindPopup(title);
			merkerListRestaurantIcon.push(marker)
	}})
	.then( res => {
		// групировка данных и вывод на карту 
		groupRestaurantIcon= L.layerGroup(merkerListRestaurantIcon)
		markers.addLayer(groupRestaurantIcon);
	})
	.then(res => {
 		map.addLayer(markers);
	})
}

let merkerListOrgIcon = []
let groupOrgIcon = null
function createPoints4(){
	url = 'https://cfo.admlr.lipetsk.ru/api-map/tags/4'
	fetch(url)
    .then(response => response.json())
	.then( res => {
		let ArrayPoints = res.tags
		//console.log(ArrayPoints) 
		for (let i = 0; i < ArrayPoints.length; i++) {
			let a = ArrayPoints[i];
			let title = a.text;
			let marker = new L.Marker(new L.LatLng(a.latitude, a.longitude), {icon: orgIcon});
			marker.bindPopup(title);
			merkerListOrgIcon.push(marker)
	}})
	.then( res => {
		// групировка данных и вывод на карту 
		groupOrgIcon= L.layerGroup(merkerListOrgIcon)
		markers.addLayer(groupOrgIcon);
	})
	.then(res => {
 		map.addLayer(markers);
	})
}



let merkerListPererabIcon = []
let groupPererabIcon = null
function createPoints5(){
	url = 'https://cfo.admlr.lipetsk.ru/api-map/tags/5'
	fetch(url)
    .then(response => response.json())
	.then( res => {
		let ArrayPoints = res.tags
		console.log(ArrayPoints) 
		for (let i = 0; i < ArrayPoints.length; i++) {
			let a = ArrayPoints[i];
			let title = a.text;
			let marker = new L.Marker(new L.LatLng(a.latitude, a.longitude), {icon: pererabIcon});
			marker.bindPopup(title);
			merkerListPererabIcon.push(marker)
	}})
	.then( res => {
		// групировка данных и вывод на карту 
		groupPererabIcon= L.layerGroup(merkerListPererabIcon)
		markers.addLayer(groupPererabIcon);
	})
	.then(res => {
 		map.addLayer(markers);
	})
}

let merkerListOtherIcon = []
let groupOtherIcon = null
function createPoints6(){
	url = 'https://cfo.admlr.lipetsk.ru/api-map/tags/6'
	fetch(url)
    .then(response => response.json())
	.then( res => {
		let ArrayPoints = res.tags
		console.log(ArrayPoints) 
		for (let i = 0; i < ArrayPoints.length; i++) {
			let a = ArrayPoints[i];
			let title = a.text;
			let marker = new L.Marker(new L.LatLng(a.latitude, a.longitude), {icon: otherIcon});
			marker.bindPopup(title);
			merkerListOtherIcon.push(marker)
	}})
	.then( res => {
		// групировка данных и вывод на карту 
		groupOtherIcon= L.layerGroup(merkerListOtherIcon)
		markers.addLayer(groupOtherIcon);
	})
	.then(res => {
 		map.addLayer(markers);
	})
}




// начальный рендер
function renderAll(){
	createPoints1()
	createPoints2()
	createPoints3()
	createPoints4()
	createPoints5()
	createPoints6()
}

renderAll()



// обработка кликов фильтра	
document.querySelector('#id1').addEventListener('change', function(){
	if (document.querySelector('#id1').checked == false){
		markers.removeLayer(groupCoffeeIcon);
	}

	if (document.querySelector('#id1').checked == true){
		markers.addLayer(groupCoffeeIcon);
	}
})

document.querySelector('#id2').addEventListener('change', function(){
	if (document.querySelector('#id2').checked == false){
		markers.removeLayer(groupCinemaIcon);
	}

	if (document.querySelector('#id2').checked == true){
		markers.addLayer(groupCinemaIcon);
	}
})

document.querySelector('#id3').addEventListener('change', function(){
	if (document.querySelector('#id3').checked == false){
		markers.removeLayer(groupRestaurantIcon);
	}

	if (document.querySelector('#id3').checked == true){
		markers.addLayer(groupRestaurantIcon);
	}
})


document.querySelector('#id4').addEventListener('change', function(){
	if (document.querySelector('#id4').checked == false){
		markers.removeLayer(groupOrgIcon);
	}

	if (document.querySelector('#id4').checked == true){
		markers.addLayer(groupOrgIcon);
	}
})

document.querySelector('#id5').addEventListener('change', function(){
	if (document.querySelector('#id5').checked == false){
		markers.removeLayer(groupPererabIcon);
	}

	if (document.querySelector('#id5').checked == true){
		markers.addLayer(groupPererabIcon);
	}
})

document.querySelector('#id6').addEventListener('change', function(){
	if (document.querySelector('#id6').checked == false){
		markers.removeLayer(groupOtherIcon);
	}

	if (document.querySelector('#id6').checked == true){
		markers.addLayer(groupOtherIcon);
	}
})

document.querySelector('#id-all').addEventListener('click', function(){
	map.removeLayer(markers);
	markers = null;
	markers = new L.MarkerClusterGroup();
	renderAll()

	let checkboxs = document.querySelectorAll('.filter-checkbox')
	for ( let i = 0; i <checkboxs.length;i++ ){
		if(checkboxs[i].checked == false){
			checkboxs[i].click()
		}
	}
})



// добавление поиска
    let searchControl = L.esri.Geocoding.geosearch().addTo(map);
    let results = L.layerGroup().addTo(map);
    searchControl.on("results", function(data) {
        results.clearLayers();
        for (let i = data.results.length - 1; i >= 0; i--) {
            results.addLayer(L.marker(data.results[i].latlng));
        }
    });
		

</script>

</body>
</html>
